DOMAIN_NAME=login.42.fr
SITE_TITLE=site_title_here

MYSQL_DATABASE=database_name_here
MYSQL_USER=database_user_username_here
MYSQL_PASSWORD=database_user_password_here
MYSQL_ROOT_PASSWORD=database_root_password_here

WP_ADMIN_USER=wordpress_admin_username_here
WP_ADMIN_EMAIL=wordpress_admin_email_here
WP_ADMIN_PASSWORD=wordpress_admin_password_here

WP_USER=wordpress_user_username_here
WP_USER_EMAIL=wordpress_user_email_here
WP_USER_PASSWORD=wordpress_user_password_here